{
  "name": "adapt-kineo-footer",
  "version": "2.2.1",
  "framework": ">=5.8",
  "repository": {
    "type": "git",
    "url": "git://github.com/cgkineo/adapt-kineo-footer.git"
  },
  "homepage": "https://github.com/cgkineo/adapt-kineo-footer",
  "issues": "https://github.com/cgkineo/adapt-kineo-footer/issues/",
  "extension": "footer",
  "displayName": "Footer",
  "description": "An extension that enables menu and page level footers which consist of a text and image area and some pre-bundled layouts.",
  "main": "/js/adapt-kineo-footer.js",
  "keywords": [
    "adapt-plugin",
    "adapt-extension"
  ],
  "license": "GPL-3.0",
  "targetAttribute": "_footer",
  "private": true,
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.5",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "conventional-changelog-eslint": "^3.0.9",
    "semantic-release": "^19.0.3"
  },
  "scripts": {
    "postversion": "cp package.json bower.json"
  },
  "release": {
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "eslint"
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "eslint"
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "bower.json"
          ],
          "message": "Chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
